#
#Mon Sep 06 15:04:26 CEST 2021
task-tag-projects-already-scanned=training-java-model,training-java-core,training-java-console,training-java-service,training-java-persistence,training-java-webapp,training-java-binding
